.about
  font-family: "Fira Code"
  margin-top: 15px
  margin-left: 20px
  font-size: 30px
  width: 600px
  height: auto
  background-color: darkgrey

.inter
  padding-top: 50px
  padding-left: 20px

h4
  font-family: Consolas