.alert
  color: whitesmoke
  font-size: 22px
  font-family: "Fira Code"
  width: 50vw
  height: 45px
  background-color: darksalmon
  padding-left: 10px
  padding-top: 5px

.cont-alert
  margin-top: 10px
  display: grid
  justify-items: center
.btn-close
  position: relative
  left: 44vw
  font-family: "Fira Code"
  bottom: 5px

