.btn-card
  background-color: royalblue
  width: 80px
  hight: 30px
  color: white
  font-family: "Fira Code"
  text-align: center
  font-size: 17px
  text-decoration: none
.card
  margin-top: 40px
  margin-left: 30px
  width: 160px
  height: 190px
  background-color: navajowhite

.title
  font-size: 20px
  font-family: "Fira Code"

.img
  height: 120px
  width: 120px
  margin: 10px
  margin-left: 20px

.bottom-card
  display: grid
  justify-items: center