.input
  font-size: 20px
  font-family: Consolas
  background: white
  width: 50vw
  margin-top: 25px
  height: 30px
  color: black
  box-shadow: 0 0 5px #333333

.input-cont
  display: grid
  justify-items: center