h1
  color: red

.naming
  font-size: 25px
  font-family: "Fira Code"
  margin: 20px
  color: ghostwhite

.navlinks
  margin-top: 25px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  list-style-type: none
  a
    color: ghostwhite
    font-size: 20px
    font-family: "Fira Code"
    text-decoration: none
    text-align: center
.navbar
  display: grid
  grid-template-columns: 1fr 4fr
  background-color: slateblue

.links
  text-align:
  &:hover
    background: #333


.cards
  display: grid
  grid-template-columns: repeat(5, 1fr)